// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PARATNC_CONFIG_VS2005 ICON                    "ParaTNC_config_vs2005.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PARATNC_CONFIG_VS2005 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PARATNC_CONFIG_VS2005 ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_PARATNC_CONFIG_VS2005,IDC_MYICON,14,9,20,20
    LTEXT           "ParaTNC_config_vs2005 Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    PUSHBUTTON      "Button1",IDC_BUTTON1,163,35,50,14
END

IDD_MAIN DIALOGEX 0, 0, 386, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
MENU IDC_PARATNC_CONFIG_VS2005
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,329,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,24,50,14
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,51,39,10
    PUSHBUTTON      "Get Version",IDC_BUTTON_GET_VERSION,118,125,146,25
    PUSHBUTTON      "Start Serial Thread",IDC_BUTTON_START_SERIAL,118,95,146,25
    EDITTEXT        IDC_EDIT_VERSION,86,66,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DID_NUM,118,155,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Read DID",IDC_BUTTON_READ_DID,190,155,73,14
    PUSHBUTTON      "Edit Codeplug Data",IDC_BUTTON_EDIT_CODEPLUG_DATA,118,7,146,25
    PUSHBUTTON      "Get Running Config",IDC_BUTTON_GET_RUNNING,118,180,146,25
END

IDD_EDIT_CODEPLUG_BASIC DIALOGEX 0, 0, 389, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "APRS Radio Network basic settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,332,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,332,24,50,14
    LTEXT           "Callsign",IDC_EC_T_CALLSIGN,7,18,25,12
    EDITTEXT        IDC_EC_EDIT_CALLSIGN,37,16,55,12,ES_AUTOHSCROLL
    LTEXT           "SSID",IDC_EC_T_SSID,115,18,16,8
    EDITTEXT        IDC_EC_EDIT_SSID,138,16,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Station location coordinates (in decimal degrees)",IDC_STATIC,7,34,214,29
    LTEXT           "Latitude",IDC_EC_T_LATITUDE,14,48,27,8
    LTEXT           "Callsign, SSID and coordinates settings are common for both Radio Network and APRS-IS server connection",IDC_STATIC,190,8,127,27
    EDITTEXT        IDC_EC_EDIT_LATITUDE,41,46,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EC_COMBO_NS,82,46,26,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Longitude",IDC_EC_T_LONGITUDE,115,48,32,8
    EDITTEXT        IDC_EC_EDIT_LONGITUDE,147,46,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EC_COMBO_WE,188,46,26,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EC_COMBO_SYMBOL,255,44,48,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Symbol",IDC_STATIC,227,47,24,8
    LTEXT           "Station description (max 128 chars)",IDC_EC_T_DESCR,7,73,114,8
    EDITTEXT        IDC_EC_EDIT_DESCRIPTION,126,71,246,14,ES_AUTOHSCROLL
    LTEXT           "Path Type",IDC_EC_T_PATHTYPE,7,95,34,8
    COMBOBOX        IDC_EC_COMBO_PATH,45,93,80,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send station beacon at startup",IDC_EC_CHECK_BCNSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,93,117,11
    CONTROL         "Send double weather packet",IDC_EC_CHECK_DOUBLEWX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,93,112,11
    LTEXT           "Weather packet interval",IDC_EC_T_PERIOD_WX,7,121,78,8
    CONTROL         "test",IDC_EC_SLIDER_INTERVAL_WX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,89,112,91,27,WS_EX_STATICEDGE
    LTEXT           "4 min",IDC_EC_T_VAL_PERIOD_WX,184,122,21,8
    LTEXT           "Beacon interval",IDC_EC_T_PERIOD_BEACON,207,122,50,8
    CONTROL         "",IDC_EC_SLIDER_INTERVAL_BEACON,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,259,112,91,27,WS_EX_STATICEDGE
    LTEXT           "4 min",IDC_EC_T_VAL_PERIOD_BEACON,353,122,21,8
END

IDD_DIAG_READ_DID DIALOGEX 0, 0, 393, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diagnostics: Read Data by ID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Read",IDREADDID,97,190,97,29
    PUSHBUTTON      "Cancel",IDCANCEL,336,190,50,29
    LISTBOX         IDC_RDID_LIST,7,7,79,212,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RDID_EDIT_DIDNAME,97,7,214,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RDID_EDIT_DIDDESCR,97,27,289,30,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_RDID_EDIT_1ST_NAME,101,72,89,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RDID_EDIT_2ND_NAME,200,72,89,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RDID_EDIT_3RD_NAME,299,72,87,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RDID_EDIT_1ST_VALUE,101,87,89,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RDID_EDIT_2ND_VALUE,200,87,89,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RDID_EDIT_3RD_VALUE,299,87,87,12,ES_AUTOHSCROLL
    GROUPBOX        "1st Data",IDC_RDID_STATIC,97,62,97,44
    LTEXT           "ID [hex]",IDC_RDID_STATIC_IDLABEL,317,7,28,12,SS_CENTERIMAGE
    GROUPBOX        "2nd Data",IDC_RDID_STATIC2,196,62,97,44
    GROUPBOX        "3rd Data",IDC_RDID_STATIC3,295,62,93,44
    PUSHBUTTON      "Read All && Make Report",IDREADALLDID,196,190,97,29
    LTEXT           "1234",IDC_RDID_STATIC_ID,346,7,40,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Display unscaled raw values",IDC_RDID_CHECK_UNSCALED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,175,196,11
    GROUPBOX        "Raw response received from controller via RS232",IDC_RDID_STATIC_RAWRESP,97,112,291,59
    LTEXT           "Hex raw response",IDC_RDID_STATIC_RAW,101,125,285,38,SS_SUNKEN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        VERTGUIDE, 86
        VERTGUIDE, 119
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 192
    END

    IDD_EDIT_CODEPLUG_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        VERTGUIDE, 17
        VERTGUIDE, 30
        VERTGUIDE, 37
        VERTGUIDE, 131
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 36
        HORZGUIDE, 63
        HORZGUIDE, 71
        HORZGUIDE, 85
        HORZGUIDE, 93
        HORZGUIDE, 104
        HORZGUIDE, 112
        HORZGUIDE, 139
        HORZGUIDE, 147
    END

    IDD_DIAG_READ_DID, DIALOG
    BEGIN
        VERTGUIDE, 97
        VERTGUIDE, 101
        VERTGUIDE, 190
        VERTGUIDE, 194
        VERTGUIDE, 196
        VERTGUIDE, 200
        VERTGUIDE, 289
        VERTGUIDE, 293
        VERTGUIDE, 295
        VERTGUIDE, 299
        VERTGUIDE, 311
        VERTGUIDE, 317
        VERTGUIDE, 386
        VERTGUIDE, 388
        VERTGUIDE, 392
        HORZGUIDE, 7
        HORZGUIDE, 19
        HORZGUIDE, 62
        HORZGUIDE, 72
        HORZGUIDE, 87
        HORZGUIDE, 106
        HORZGUIDE, 112
        HORZGUIDE, 171
        HORZGUIDE, 180
        HORZGUIDE, 190
        HORZGUIDE, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ParaTNC_config_vs2005"
    IDS_COMM_TIMEOUT_TITLE  "Serial Communication Timeout"
    IDS_EDIT_CODEPLUG_DATA  "Edit Codeplug Data"
    IDS_NO_CODEPLUG         "Codeplug data hasn't been loaded. Please open it from file or upload from controller"
    IDS_NRC_RECEIVED_TITLE  "Negative Response Code received"
    IDS_NRC_RECEIVED        "NRC has been received from controller"
    IDC_PARATNC_CONFIG_VS2005 "PARATNC_CONFIG_VS2005"
    IDS_NRC_GENERAL_REJECT  "NRC General Reject has been received"
    IDS_NRC_SERVICE_NOT_SUPPORTED 
                            "Requested Diagnostics Service is not supported by the controller"
END

STRINGTABLE 
BEGIN
    IDS_COMM_TIMEOUT_MESSAGE_GETVER "Cannot get controller firmware version"
END

STRINGTABLE 
BEGIN
    IDS_NRC_SUBFUNCTION_NOT_SUPPORTED 
                            "Requested Subfunction is not supported by the controller"
    IDS_NRC_INCORRECT_MESSAGE_LN_FORMAT 
                            "Message lenght or structure is not recognized by the controller"
    IDS_NRC_RESPONSE_TOO_LONG 
                            "A transmission buffer in the controller is too small for a response"
    IDS_NRC_REPEAT_REQUEST  "Controller is too busy and cannot handle request at the moment"
    IDS_NRC_CONDITIONS_NOT_CORRECT 
                            "Internal state of the controller prohibits diagnostics request exec"
    IDS_NRC_REQUEST_SEQ_ERROR "Sequence Error"
    IDS_NRC_REQ_OUT_OF_RANGE 
                            "Request is out of range, ie. trying to read non existing DID"
    IDS_NRC_SECURITY_ACCESS_DENIED "Security access denied"
    IDS_NRC_INVALID_KEY     "Unlocking security access failed due to wrong key"
    IDS_NRC_EXCEED_NUMBER_OF_ATEMPTS 
                            "Too many failed tries to unlock security access"
    IDS_NRC_DOWNLOAD_NOT_ACCEPTED "Data file transfer rejected"
    IDS_NRC_GENERAL_PROGRAMMING_FAIL 
                            "Critical error while erasing or programming flash memory"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

