// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PARATNC_CONFIG_VS2005 ICON                    "ParaTNC_config_vs2005.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PARATNC_CONFIG_VS2005 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PARATNC_CONFIG_VS2005 ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_PARATNC_CONFIG_VS2005,IDC_MYICON,14,9,20,20
    LTEXT           "ParaTNC_config_vs2005 Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    PUSHBUTTON      "Button1",IDC_BUTTON1,163,35,50,14
END

IDD_MAIN DIALOGEX 0, 0, 386, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
MENU IDC_PARATNC_CONFIG_VS2005
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,329,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,24,50,14
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,51,39,10
    PUSHBUTTON      "Get Version",IDC_BUTTON_GET_VERSION,118,125,146,25
    PUSHBUTTON      "Start Serial Thread",IDC_BUTTON_START_SERIAL,118,95,146,25
    EDITTEXT        IDC_EDIT_VERSION,86,66,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DID_NUM,118,155,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Read DID",IDC_BUTTON_READ_DID,190,155,73,14
    PUSHBUTTON      "Edit Codeplug Data",IDC_BUTTON_EDIT_CODEPLUG_DATA,118,7,146,25
    PUSHBUTTON      "Get Running Config",IDC_BUTTON_GET_RUNNING,118,180,146,25
END

IDD_EDIT_CODEPLUG_BASIC DIALOGEX 0, 0, 389, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "APRS Radio Network basic settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,332,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,332,24,50,14
    LTEXT           "Callsign",IDC_EC_T_CALLSIGN,18,16,25,12
    EDITTEXT        IDC_EC_EDIT_CALLSIGN,47,16,55,12,ES_AUTOHSCROLL
    LTEXT           "SSID",IDC_EC_T_SSID,115,16,16,8
    EDITTEXT        IDC_EC_EDIT_SSID,148,16,40,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Station location coordinates (in decimal degrees)",IDC_STATIC,18,34,214,29
    LTEXT           "Latitude",IDC_EC_T_LATITUDE,24,46,27,8
    LTEXT           "Callsign, SSID and coordinates settings are common for both Radio Network and APRS-IS server connection",IDC_STATIC,200,8,127,27
    EDITTEXT        IDC_EC_EDIT_LATITUDE,51,46,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EC_COMBO_NS,92,46,26,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Longitude",IDC_EC_T_LONGITUDE,124,46,32,8
    EDITTEXT        IDC_EC_EDIT_LONGITUDE,157,46,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EC_COMBO_WE,198,46,26,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EC_COMBO_SYMBOL,265,44,48,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Symbol",IDC_STATIC,237,47,24,8
    LTEXT           "Station description (max 128 chars)",IDC_EC_T_DESCR,18,73,114,8
    EDITTEXT        IDC_EC_EDIT_DESCRIPTION,136,71,246,14,ES_AUTOHSCROLL
    LTEXT           "Path Type",IDC_EC_T_PATHTYPE,18,95,34,8
    COMBOBOX        IDC_EC_COMBO_PATH,55,92,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send station beacon at startup",IDC_EC_CHECK_BCNSTARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,92,117,12
    CONTROL         "Send double weather packet",IDC_EC_CHECK_DOUBLEWX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,92,112,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        VERTGUIDE, 86
        VERTGUIDE, 119
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 192
    END

    IDD_EDIT_CODEPLUG_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        VERTGUIDE, 18
        VERTGUIDE, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
        HORZGUIDE, 16
        HORZGUIDE, 28
        HORZGUIDE, 36
        HORZGUIDE, 63
        HORZGUIDE, 71
        HORZGUIDE, 85
        HORZGUIDE, 92
        HORZGUIDE, 104
        HORZGUIDE, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ParaTNC_config_vs2005"
    IDS_COMM_TIMEOUT_TITLE  "Serial Communication Timeout"
    IDS_EDIT_CODEPLUG_DATA  "Edit Codeplug Data"
    IDC_PARATNC_CONFIG_VS2005 "PARATNC_CONFIG_VS2005"
END

STRINGTABLE 
BEGIN
    IDS_COMM_TIMEOUT_MESSAGE_GETVER "Cannot get controller firmware version"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

