╔═══╦═════╦═════════════╦══════════╦══════════╦═════════════════════════════════════════════╦═════╦══════╦══════╦═══════╦═══════╦══════╦═══════╗
║   │     │RTC timestamp│Uptime [s]│Source    │Event                                        │param│param2│wparam│wparam2│wparam3│lparam│lparam2║
║1  │TS   │14-07 18:21  │0         │MAIN      │Current RTC time, bootup                     │0xE  │0x7   │0x18  │0x12   │0x0    │0x15  │0xC    ║
║2  │BOOT │14-07 18:21  │12        │MAIN      │Bootup complete                              │0x1  │0x1   │0x534 │0x535  │0x0    │0x0   │0x0    ║
║3  │ERROR│14-07 18:21  │12        │ANEMOMETER│U/f converter frequency too high             │0x68 │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║4  │ERROR│14-07 18:21  │14        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║5  │ERROR│14-07 18:21  │14        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║6  │ERROR│14-07 18:21  │15        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║7  │ERROR│14-07 18:21  │16        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║8  │ERROR│14-07 18:21  │17        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║9  │ERROR│14-07 18:21  │18        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║10 │ERROR│14-07 18:21  │19        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║11 │ERROR│14-07 18:21  │20        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║12 │ERROR│14-07 18:21  │21        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║13 │ERROR│14-07 18:21  │22        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║14 │ERROR│14-07 18:21  │23        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║15 │ERROR│14-07 18:21  │24        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║16 │ERROR│14-07 18:21  │24        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║17 │ERROR│14-07 18:21  │25        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║18 │ERROR│14-07 18:21  │26        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║19 │ERROR│14-07 18:21  │27        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║20 │ERROR│14-07 18:21  │28        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║21 │ERROR│14-07 18:21  │29        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║22 │ERROR│14-07 18:21  │30        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║23 │ERROR│14-07 18:21  │31        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║24 │ERROR│14-07 18:21  │32        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║25 │ERROR│14-07 18:21  │33        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║26 │ERROR│14-07 18:21  │34        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║27 │ERROR│14-07 18:21  │34        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║28 │ERROR│14-07 18:21  │35        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║29 │ERROR│14-07 18:21  │36        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║30 │ERROR│14-07 18:21  │37        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║31 │ERROR│14-07 18:21  │38        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║32 │ERROR│14-07 18:21  │39        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║33 │ERROR│14-07 18:21  │40        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║34 │ERROR│14-07 18:21  │41        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║35 │ERROR│14-07 18:21  │42        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║36 │ERROR│14-07 18:21  │43        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║37 │ERROR│14-07 18:21  │44        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║38 │ERROR│14-07 18:21  │44        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║39 │ERROR│14-07 18:21  │45        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║40 │ERROR│14-07 18:21  │46        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║41 │ERROR│14-07 18:21  │47        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║42 │ERROR│14-07 18:22  │48        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║43 │ERROR│14-07 18:22  │49        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║44 │ERROR│14-07 18:22  │50        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║45 │ERROR│14-07 18:22  │51        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║46 │ERROR│14-07 18:22  │52        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║47 │ERROR│14-07 18:22  │53        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║48 │ERROR│14-07 18:22  │54        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║49 │ERROR│14-07 18:22  │54        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║50 │ERROR│14-07 18:22  │55        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║51 │ERROR│14-07 18:22  │56        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║52 │ERROR│14-07 18:22  │57        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║53 │ERROR│14-07 18:22  │58        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║54 │ERROR│14-07 18:22  │59        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║55 │ERROR│14-07 18:22  │60        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║56 │ERROR│14-07 18:22  │61        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║57 │ERROR│14-07 18:22  │62        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║58 │ERROR│14-07 18:22  │63        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║59 │ERROR│14-07 18:22  │64        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║60 │ERROR│14-07 18:22  │64        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║61 │ERROR│14-07 18:22  │65        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║62 │ERROR│14-07 18:22  │66        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║63 │ERROR│14-07 18:22  │67        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║64 │ERROR│14-07 18:22  │67        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║65 │ERROR│14-07 18:22  │68        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║66 │ERROR│14-07 18:22  │69        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║67 │ERROR│14-07 18:22  │70        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║68 │ERROR│14-07 18:22  │71        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║69 │ERROR│14-07 18:22  │72        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║70 │ERROR│14-07 18:22  │73        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║71 │ERROR│14-07 18:22  │74        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║72 │ERROR│14-07 18:22  │75        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║73 │ERROR│14-07 18:22  │76        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║74 │ERROR│14-07 18:22  │77        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║75 │ERROR│14-07 18:22  │78        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║76 │ERROR│14-07 18:22  │79        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║77 │ERROR│14-07 18:22  │80        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║78 │ERROR│14-07 18:22  │81        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║79 │ERROR│14-07 18:22  │82        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║80 │ERROR│14-07 18:22  │83        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║81 │ERROR│14-07 18:22  │84        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║82 │ERROR│14-07 18:22  │84        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║83 │ERROR│14-07 18:22  │85        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║84 │ERROR│14-07 18:22  │86        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║85 │ERROR│14-07 18:22  │87        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║86 │ERROR│14-07 18:22  │88        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║87 │ERROR│14-07 18:22  │89        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║88 │ERROR│14-07 18:22  │90        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║89 │ERROR│14-07 18:22  │91        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║90 │ERROR│14-07 18:22  │92        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║91 │ERROR│14-07 18:22  │93        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║92 │ERROR│14-07 18:22  │94        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║93 │ERROR│14-07 18:22  │94        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║94 │ERROR│14-07 18:22  │95        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║95 │ERROR│14-07 18:22  │96        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║96 │ERROR│14-07 18:22  │97        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║97 │ERROR│14-07 18:22  │98        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║98 │ERROR│14-07 18:22  │99        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║99 │ERROR│14-07 18:22  │100       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║100│ERROR│14-07 18:22  │101       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║101│ERROR│14-07 18:22  │102       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║102│ERROR│14-07 18:22  │103       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║103│ERROR│14-07 18:22  │104       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║104│ERROR│14-07 18:22  │104       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║105│ERROR│14-07 18:22  │105       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║106│ERROR│14-07 18:22  │106       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║107│ERROR│14-07 18:23  │107       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║108│ERROR│14-07 18:23  │108       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║109│ERROR│14-07 18:23  │109       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║110│ERROR│14-07 18:23  │110       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║111│ERROR│14-07 18:23  │111       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║112│ERROR│14-07 18:23  │112       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║113│ERROR│14-07 18:23  │113       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║114│ERROR│14-07 18:23  │114       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║115│ERROR│14-07 18:23  │114       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║116│ERROR│14-07 18:23  │115       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║117│ERROR│14-07 18:23  │116       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║118│ERROR│14-07 18:23  │117       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║119│ERROR│14-07 18:23  │118       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║120│ERROR│14-07 18:23  │119       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║121│ERROR│14-07 18:23  │121       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║122│ERROR│14-07 18:23  │122       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║123│ERROR│14-07 18:23  │123       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║124│ERROR│14-07 18:23  │124       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║125│ERROR│14-07 18:23  │124       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║126│ERROR│14-07 18:23  │125       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║127│ERROR│14-07 18:23  │126       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║128│ERROR│14-07 18:23  │127       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║129│ERROR│14-07 18:23  │128       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║130│ERROR│14-07 18:23  │129       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║131│ERROR│14-07 18:23  │130       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║132│ERROR│14-07 18:23  │131       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║133│ERROR│14-07 18:23  │132       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║134│ERROR│14-07 18:23  │133       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║135│ERROR│14-07 18:23  │133       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║136│ERROR│14-07 18:23  │134       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║137│ERROR│14-07 18:23  │135       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║138│ERROR│14-07 18:23  │136       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║139│ERROR│14-07 18:23  │137       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║140│ERROR│14-07 18:23  │138       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║141│ERROR│14-07 18:23  │139       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║142│ERROR│14-07 18:23  │140       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║143│ERROR│14-07 18:23  │141       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║144│ERROR│14-07 18:23  │142       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║145│ERROR│14-07 18:23  │143       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║146│ERROR│14-07 18:23  │144       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║147│ERROR│14-07 18:23  │145       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║148│ERROR│14-07 18:23  │146       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║149│ERROR│14-07 18:23  │147       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║150│ERROR│14-07 18:23  │148       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║151│ERROR│14-07 18:23  │149       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║152│ERROR│14-07 18:23  │150       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║153│ERROR│14-07 18:23  │151       │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║154│TS   │14-07 18:25  │0         │MAIN      │Current RTC time, bootup                     │0xE  │0x7   │0x18  │0x12   │0x0    │0x19  │0xB    ║
║155│BOOT │14-07 18:25  │11        │MAIN      │Bootup complete                              │0x1  │0x4   │0x52E │0x52D  │0x0    │0x801 │0x0    ║
║156│ERROR│14-07 18:25  │11        │ANEMOMETER│U/f converter frequency too high             │0x8E │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║157│ERROR│14-07 18:25  │14        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║158│TS   │14-07 18:26  │0         │MAIN      │Current RTC time, bootup                     │0xE  │0x7   │0x18  │0x12   │0x0    │0x1A  │0x1B   ║
║159│TS   │14-07 18:26  │0         │MAIN      │Current RTC time, bootup                     │0xE  │0x7   │0x18  │0x12   │0x0    │0x1A  │0x2A   ║
║160│BOOT │14-07 18:26  │11        │MAIN      │Bootup complete                              │0x1  │0x2   │0x532 │0x531  │0x0    │0x801 │0x0    ║
║161│ERROR│14-07 18:26  │11        │ANEMOMETER│U/f converter frequency too high             │0x8D │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║162│ERROR│14-07 18:26  │14        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║163│ERROR│14-07 18:27  │32        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║164│ERROR│14-07 18:27  │34        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║165│INFOC│14-07 18:31  │285       │MAIN      │CYCLIC                                       │0x0  │0x0   │0x0   │0x528  │0x0    │0xA   │0x3    ║
║166│INFOC│14-07 18:38  │705       │MAIN      │CYCLIC                                       │0x0  │0x0   │0x0   │0x52C  │0x0    │0x13  │0x5    ║
║167│TS   │14-07 18:20  │0         │MAIN      │Current RTC time, bootup                     │0xE  │0x7   │0x18  │0x12   │0x0    │0x14  │0x2C   ║
║168│TS   │14-07 18:20  │0         │MAIN      │Current RTC time, bootup                     │0xE  │0x7   │0x18  │0x12   │0x0    │0x14  │0x2E   ║
║169│BOOT │14-07 18:20  │11        │MAIN      │Bootup complete                              │0x1  │0x0   │0x536 │0x533  │0x0    │0x0   │0x0    ║
║170│ERROR│14-07 18:20  │11        │ANEMOMETER│U/f converter frequency too high             │0x67 │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║171│ERROR│14-07 18:21  │14        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║172│ERROR│14-07 18:21  │24        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║173│ERROR│14-07 18:21  │34        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║174│ERROR│14-07 18:21  │44        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║175│ERROR│14-07 18:21  │54        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║176│ERROR│14-07 18:21  │64        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║177│ERROR│14-07 18:21  │67        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║178│ERROR│14-07 18:21  │71        │ANEMOMETER│U/f converter for winddir not working        │0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║179│ERROR│14-07 18:22  │84        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║180│ERROR│14-07 18:22  │94        │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║181│ERROR│14-07 18:22  │104       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║182│ERROR│14-07 18:22  │114       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║183│ERROR│14-07 18:22  │124       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
║184│ERROR│14-07 18:22  │133       │UMB       │RS-485 error while receiving data from sensor│0x0  │0x0   │0x0   │0x0    │0x0    │0x0   │0x0    ║
╚═══╩═════╩═════════════╩══════════╩══════════╩═════════════════════════════════════════════╩═════╩══════╩══════╩═══════╩═══════╩══════╩═══════╝
